<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Site Logo</title>

    <style>
        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 512px;
            width: 2048px;
            height: 2048px;
            background: linear-gradient(to left, #9446ED, #E12D39);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            color: #F7F7F7;
            line-height: 1;
        }

        .pretty {
            font-weight: 100;
        }

        .okay {
            font-weight: 900;
            letter-spacing: 50px;
        }

        .okay span {
            letter-spacing: 0;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span class="pretty">Pretty</span>
        <span class="okay">Oka<span>y</span></span>
    </div>
</body>
</html>
